export const DEFAULT_MARGIN = {
  top: 0,
  right: 0,
  bottom: 0,
  left: 0,
};

export const DATA = {
  emptyData: [],
  fiveDataPoints: [
    {
      id: '1',
      isHighlighted: false,
      backgroundColor: colors.calypso,
      startValue: 0,
      endValue: 1800,
      textColor: colors.mystic,
      text: 'Text',
      labelColor: colors.silverChalice,
      label: 'Label 1',
      highlightingColor: colors.blackSqueeze,
      onClick: () => {},
    },
    {
      id: '2',
      isHighlighted: false,
      backgroundColor: colors.atlantis,
      startValue: 1800,
      endValue: 1990,
      textColor: colors.mystic,
      text: 'Text',
      labelColor: colors.silverChalice,
      label: 'Label 2',
      highlightingColor: colors.blackSqueeze,
      onClick: () => {},
    },
    {
      id: '3',
      isHighlighted: false,
      backgroundColor: colors.calypso,
      startValue: 1990,
      endValue: 1990,
      textColor: colors.mystic,
      text: 'Text',
      labelColor: colors.silverChalice,
      label: 'Label 3',
      highlightingColor: colors.blackSqueeze,
      onClick: () => {},
    },
    {
      id: '4',
      isHighlighted: true,
      backgroundColor: colors.calypso,
      startValue: 1990,
      endValue: 0,
      textColor: colors.mystic,
      text: 'Text',
      labelColor: colors.silverChalice,
      label: 'Label 4',
      highlightingColor: colors.blackSqueeze,
      onClick: () => {},
    },
    {
      id: '5',
      isHighlighted: false,
      backgroundColor: colors.calypso,
      startValue: 1990,
      endValue: 1990,
      textColor: colors.mystic,
      text: 'Text',
      labelColor: colors.silverChalice,
      label: 'Label 5',
      highlightingColor: colors.blackSqueeze,
      onClick: () => {},
    },
  ],
  tenDataPoints: [

  ],
  designDataPoints: [
    {
      id: '1',
      isHighlighted: false,
      backgroundColor: colors.calypso,
      startValue: 0,
      endValue: 1800,
      textColor: colors.mystic,
      text: 'Text',
      labelColor: colors.silverChalice,
      label: 'Label 1',
      highlightingColor: colors.blackSqueeze,
      onClick: () => {},
    },
    {
      id: '2',
      isHighlighted: false,
      backgroundColor: colors.atlantis,
      startValue: 1800,
      endValue: 1990,
      textColor: colors.mystic,
      text: 'Text',
      labelColor: colors.silverChalice,
      label: 'Label 2',
      highlightingColor: colors.blackSqueeze,
      onClick: () => {},
    },
    {
      id: '3',
      isHighlighted: false,
      backgroundColor: colors.calypso,
      startValue: 1990,
      endValue: 1990,
      textColor: colors.mystic,
      text: 'Text',
      labelColor: colors.silverChalice,
      label: 'Label 3',
      highlightingColor: colors.blackSqueeze,
      onClick: () => {},
    },
    {
      id: '4',
      isHighlighted: false,
      backgroundColor: colors.calypso,
      startValue: 1990,
      endValue: 0,
      textColor: colors.mystic,
      text: 'Text',
      labelColor: colors.silverChalice,
      label: 'Label 4',
      highlightingColor: colors.blackSqueeze,
      onClick: () => {},
    },
    {
      id: '5',
      isHighlighted: false,
      backgroundColor: colors.calypso,
      startValue: 1990,
      endValue: 1990,
      textColor: colors.mystic,
      text: 'Text',
      labelColor: colors.silverChalice,
      label: 'Label 5',
      highlightingColor: colors.blackSqueeze,
      onClick: () => {},
    },
    {
      id: '6',
      isHighlighted: false,
      backgroundColor: colors.calypso,
      startValue: 1990,
      endValue: 0,
      textColor: colors.mystic,
      text: 'Text',
      labelColor: colors.silverChalice,
      label: 'Label 6',
      highlightingColor: colors.blackSqueeze,
      onClick: () => {},
    },
    {
      id: '7',
      isHighlighted: false,
      backgroundColor: colors.calypso,
      startValue: 1990,
      endValue: 1900,
      textColor: colors.mystic,
      text: 'Text',
      labelColor: colors.silverChalice,
      label: 'Label 7',
      highlightingColor: colors.blackSqueeze,
      onClick: () => {},
    },
    {
      id: '1000',
      isHighlighted: false,
      backgroundColor: colors.calypso,
      startValue: 1900,
      endValue: 0,
      textColor: colors.mystic,
      text: 'Text',
      labelColor: colors.silverChalice,
      label: 'Label 8',
      highlightingColor: colors.blackSqueeze,
      onClick: () => {},
    },
  ],
};

export const CLASSNAMES = {
  bar: classNames.bar,
  axis: classNames.axis,
  highlighting: classNames.highlighting,
};
